# productManager

./: Dockerfile.inventory  Dockerfile.order  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/productmanager/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/productmanager/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/productmanager/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/productmanager/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/productmanager/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/productmanager/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/productmanager/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/productmanager/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/productmanager/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/productmanager/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
inventory-service/src/test/java/com/productmanager/inventoryservice/controller/: InventoryControllerUnitTests.java
inventory-service/src/test/java/com/productmanager/inventoryservice/service/: InventoryServiceUnitTests.java
mysql-inventory-scripts/: data.sql
notification-service/: pom.xml
notification-service/src/main/java/org/productmanager/notificationservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/productmanager/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/productmanager/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/productmanager/orderservice/controller/: OrderController.java
order-service/src/main/java/com/productmanager/orderservice/dto/: InventoryResponse.java  OrderLineItemsDTO.java  OrderRequest.java
order-service/src/main/java/com/productmanager/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/productmanager/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/productmanager/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/productmanager/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/test/java/com/productmanager/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/productmanager/orderservice/controller/: OrderControllerUnitTests.java
order-service/src/test/java/com/productmanager/orderservice/service/: OrderServiceUnitTests.java
product-service/: pom.xml
product-service/src/main/java/com/productmanager/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/productmanager/productservice/controller/: ProductController.java
product-service/src/main/java/com/productmanager/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/productmanager/productservice/model/: Product.java
product-service/src/main/java/com/productmanager/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/productmanager/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/productmanager/productservice/: ProductServiceApplicationTests.java
